# android-serialport

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguardMapping.txt
app/src/androidTest/java/com/xh/serialport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xh/test/: ContentBean.java  DeviceResBean.java  DeviceResBean1.java  DeviceResBean2.java  MainActivity.kt  WriteBean.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xh/serialport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
serialport/: build.gradle
serialport/maven/com/xh/serialport/android-serialport/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
serialport/maven/com/xh/serialport/android-serialport/1.0/: android-serialport-1.0.aar  android-serialport-1.0.aar.md5  android-serialport-1.0.aar.sha1  android-serialport-1.0.pom  android-serialport-1.0.pom.md5  android-serialport-1.0.pom.sha1
serialport/src/main/: AndroidManifest.xml
serialport/src/main/java/com/xh/serialport/: ByteOccupy.kt  Callback.kt  Exception.kt  MainCallBack.kt  ReadThread.kt  SkipReadExecutor.kt  TypeCompare.kt  XhSerialPort.kt
serialport/src/main/java/com/xh/serialport/adapter/: BoundField.kt  BoundFieldImpl.kt  CollectionAdapter.kt  ListTypeAdapterFactory.kt  ReflectiveType.kt  ReflectiveTypeAdapterFactory.kt  TypeAdapter.kt  TypeAdapterFactory.kt  TypeAdapters.kt
serialport/src/main/java/com/xh/serialport/bean/: ConfigBean.kt  TypeField.kt
serialport/src/main/java/com/xh/serialport/helper/: ByteReadHelper.kt  ByteWriteHelper.kt  EntityByteReadHelper.kt  EntityByteWriteHelper.kt
serialport/src/main/java/com/xh/serialport/reflect/: TypeToken.java
serialport/src/main/java/com/xh/serialport/util/: ConvertUtils.java
